COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=calendar-local

# DATABASE
DB_USER=root
DB_PASSWORD=1111
DB_DATABASE=calendar

# Choose a Remote Interpreter entry matching name.
PHP_IDE_CONFIG=serverName=local.calendar
